;configuration file
[database]
driver = mysql
host = localhost
database = solidsites
username = root
password = root
charset = utf8mb4
port = 3306
[email]
host = smtp.migadu.com
username = info@solidsites.ie
password = barra@2000
reciever = neilo2000@gmail.com
[bcrypt]
cost = 4